for ($i = 0; $i <= 100; $i++) {
    $$name = mysqli_real_escape_string($conn, $faker->$name);
    $contactNum1 = rand(1000,9999);
    $contactNum = $contactNum1 . "-" . $contactNum1;
    $email = mysqli_real_escape_string($conn, $faker->email);
    $bldg = ['IT Building', 'CS Building', 'New Building', 'ICT Building', 'Library Building', 'New Building'];
    $rand = rand(0, count($address) - 1);
    $address = $bldg[$rand];
    $city = "Puerto Princesa";
    $country = "Philippines";
    $postal = 5300;
   
    $sql = "INSERT INTO office(Name, contactnum, email, address, city, country, postal) 
            VALUES ('$name', '$contactNum', '$email', '$address', $address, $postal)";

    mysqli_query($conn, $sql);
}